agentAddress    udp::161,udp6:[::1]:161
createUser librenms MD5 librenms AES librenms
rwuser librenms priv
rocommunity public default
rwcommunity mccorkle default
syslocation "Eau Claire, WI"
syscontact "njmccorkle@gmail.com"

extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro
